
    BookTrackerApp { background: $surface; }
    #book-table { height: 1fr; } /* Usa lo spazio rimanente */
    #book-form, #confirm-delete-dialog, #initial-setup-dialog {
        padding: 0 1; width: 80; border: thick $primary; background: $surface;
    }
    .reading-row {
        background: yellow;
        color: black; /* Assicura che il testo sia leggibile su sfondo giallo */
    }
    #search-dialog {
        padding: 1 2;
        width: 60;
        height: auto;
        border: thick $primary;
        background: $surface;
        align: center middle; /* Allinea verticalmente e orizzontalmente */
    }
    #search-title {
        width: 100%;
        text-align: center;
        padding-bottom: 1;
        text-style: bold;
    }
    #search-modal-input {
        margin-bottom: 1;
    }
    #search-buttons Button { /* Stile specifico per i bottoni dentro la griglia search-buttons */
         width: 100%;
    }
    #book-form, #confirm-delete-dialog {
        grid-size: 2; grid-gutter: 1 2; height: auto;
    }
    #initial-setup-dialog { align: center middle; height: 15; }
    #welcome-title { width: 100%; text-align: center; padding-top: 1; text-style: bold; }
    #instructions { width: 100%; text-align: center; margin: 1 0; }
    #form-title, #question {
        column-span: 2; width: 100%; text-align: center; padding: 1; background: $primary; color: $text;
    }
    #question { height: auto; }
    #confirm-delete-dialog { width: 60; }
    Input, Select { width: 100%; }
    #my_review { height: 5; }
    Button { margin-top: 1; width: 100%; }
    